; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1

[common]
deps =
  WifiManager@^0.15.0
  FastLED@^3.3.3
  PubSubClient@^2.8
  WebSockets@2.2.1

[env]
platform = espressif8266
framework = arduino
lib_deps = ${common.deps}

[env:nodemcuv2]
board = nodemcuv2
upload_port = /dev/cu.wchusbserial1430

[env:d1]
board = d1_mini
#upload_port = /dev/cu.wchusbserial1410
upload_protocol = espota
upload_port = 192.168.10.24
upload_flags = --auth=12345678
